<!DOCTYPE html>
<html>
<head>
	<meta name=" content="width=device-width, initial-scale=1.0">
	<title>New University</title>
		<style>
			.nav-header{
				display: flex;
				justify-content: space-between;

			}
			.nav{
				display:  flex;
				gap: 10px;
				list-style: none;
			}
			
			a{
				text-decoration: none;
				font-size: 15px;
				color: black;
			}

			.header-image{
				background-image:  url("R.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				height:500px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
			}


			.text-box{
				width: 80%;
				margin: auto;
				text-align: center;
				padding-top: 100px;
				font-sixe: 40px; 
			}

			.visit{
				display: inline-block;
				color: red;
				border: 1px solid green;
				background: red;
				background: transparent;
				padding: 5px;
			}
			.visit:hover{
				border: 1px solid orange;
				background: orange;
				transition: 1s;
			}
			

			.row{
				margin-top: 5%;
				display: flex;
				justify-content: space-between;
			}
			
			
			.course-col{
				flex-basis: 31%;
				background: gray;
				border-radius: 10px;
				margin-bottom: 5%;
				padding: 20px 12px;
				box-sizing: border-box;
				color: whitesmoke;
				
			}

			.p{
				font-weight: 300px;
				font-size: 14px;
				padding:10px;
			}
				.facilities{
					display: flex;
					justify-content: center;
					margin-top: 2%;
					gap: 10px;
					padding-top: 10px;
			}
				.goodwork{
					flex-basis: 31%;
					background: whitesmoke;
					border-radius: 10px;
					margin-bottom: 5%;
					padding: 10px;
					box-sizing: border-box;
					text-align: center;
					justify-content: space-between;
			}

			.real{
				display: flex;
				justify-content: center;
				text-align: center;
				padding-top: 50px
			}


			.students{
				display: flex;
				justify-content: center;
				text-align: center;
				padding-top: 50px
			}


			.img{
				display: flex;
				justify-content: center;
				text-align: center;
				padding-top: 50px;
				width: 300px;
				height: 300px;
			}

			.graduation{
				display: flex;
				justify-content: center;
				text-align: center;
				padding-top: 50px;
				width: 300px;
				height: 300px;
			}

			.program{
				display: flex;
				justify-content: center;
				text-align: center;
				padding-top: 50px;
				width: 300px;
				height: 300px;
			}

			.picture{
				margin-top: 2%;
				display: flex;
				justify-content: space-between;
				padding-top: 10px;
			}
			.contact-form-container{
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: lightblue;
			}
			.submit{
				margin: 1px;
				padding: 3px;
				cursor: pointer;
				
			}
			.oj{
				height: 500px;
				width: 500px;
				justify-content: center;
				display: flex;
				
				
			}
			.center{
				display: flex;
				justify-content: center;
				text-align: top;
				padding-top: 50px
			}

			.president{
				flex-basis: 31%;
				margin-bottom: 5%;
				padding: 10px;
				justify-content: center;
				display: flex;
			}
			.oliver{
				text-align: center;
				justify-content: center
				display: flex;
				
				
			}
			.footer{
				width: 100%
				text-align: center;
				padding: 30px 0;
				justify-content: center
				display: flex;
				background-color: whitesmoke;

			}

			
			.footer h5{
				margin-bottom: 25px;
				margin-top: 20px;
				font-weight: 300px;

			}
			.contact{
				text-align: center;
				justify-content: center
				display: flex;
				font-size:12px;
			}
			.fa{
				width: 20px;
				height: 20px;

			}

		</style>
</head>
<body>
	
	<header class="nav-header">
		<div>
			<img src="images.jfif" alt"logo image" width="100px" height="50px">
		</div>
		<ul class="nav">
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="course.html"  target>Courses</a></li>
			<li><a href="">Contact us</a></li>
		</ul>
	</header>

			<div class="header-image"> 
				<h1>Welcome to Lawrence University</h1>
			</div>
	<section>		
		<div class="text-box">
			<div class="lib">
			<h1>Liberia Best University</h1>
		</div>
		<div>
			<p>We are located Ganta, Nimba County</p>
		</div>

		<div>
			<a href="" class="visit">visit us today</a>
		</div>
	</section>

	



	<section class="course">
		<h1>Degrees we offer.</h1>
		<p>At the Lawrence university, we offer a varity of Degrees.</p>

	<div class="row">
	<div class="course-col">
		<h3>Associate Degree</h3>
		<p>An associate degree is an education level beyond <br> a high school but not yet to the level of  bachelor's degree <br> and it is a two-year programs. they prepare you to go directly into the workplace.</p>
		</div>

		<div class="course-col">
		<h3>Bachelor's degree</h3>
		<p>A bachelor's degree is a four-year program offeres by colleges and univerisities. <br> Bachelor;s degree require you to take general education courses and specialized  <br> courses related to your chosen major.</p>
		</div>

		<div class="course-col">
		<h3>Master's Degree</h3>
		<p>A master's degree is an advanced degree obtined after a bachelor's, typically <br> requiring 1-2 years of additional study. Master's degree allow students to specialize <br> in a particular area of interest, such as business, health etc.</p>
		</div>
		
	</div>	
	
	<div class="real">
		<h3>Our facilities</h3>
	</div>



	<div class="facilities">
	
	<div class="goodwork">
		<img src="COURT.jfif" width="200px">
		<h3>Our Basketball court</h3>
	</div>
	<div class="goodwork">
		<img src="images (3).jfif" width="200px">
		<h3>Library</h3>
	</div>
	<div class="goodwork">
		<img src="images (4).jfif" width="200px">
		<h3>Cafeteria</h3>
	</div>
	

	</div>

	<div class="students">
		<h3>Meet Our Students</h3>
	</div>
	<div class="picture">

	<div class="img">
		<img src="IMG_3480.JPG">
	</div>
	<div class="graduation">
		<img src="received_565278042446360.jpeg">
	</div>

	<div class="program">
		<img src="IMG_3496.JPG">
	</div>

	</div>


	<div class="center">
		<h1>Our University President</h1>
	</div>
	<div class="president">
	<div class="oj">
		<img src="IMG_3497.JPG">
	</div>
	
	</div>
</div>
	<div class="oliver">
	<h4>Mr. Dr. Oliver D. Mendin</h4>
	<p1>BSc,MD,PhD</p>
	</div>

	
	<section class="contact-form-container">
		<h3>
		To join us please  fill in the below form.
		</h3>
	
		<form>
			<label for="First name">First Name:</label>
			<input type="text" id="First name"First name" placeholder="firstname">
			<br><br>
		

			<label for="Last name">Last Name:</label>
			<input type="text" id="Last name"Last name" placeholder="lastname">
			<br><br>

			<label for="Email">Email:</label>
			<input type="text" id="Email"Email" placeholder="Email">
			<br><br>
		

			<label for="Password">Password:</label>
			<input type="text" id="Password"Password" placeholder="Password">
			<br><br>
		
			<label for="Submit">Submit:</label>
			<input class="submit" type="submit" value="submit">
			<br><br>														
		</form>
	</section>
	<section class="footer">
	<div class="contact">
	<h2>Contact   Us</h2>
	<p>You can also  contact us on the below platform. <br> Email:<a href="">lawrencesayeh55@gmail.com</a>. <br> WhatsApp:<a href="">                +231881494183</a>.</p>
	<img class="fa" src="F.PNG"></i>
	<img class="fa" src="I.PNG"></i>
	<img class="fa" src="W.PNG"></i>
	</div>
	</section>













	
	</section>

</body>
</html>